browser=chrome
url=https://phptravels.net/home
urlAdmin=https://phptravels.net/admin
usernameAdmin=admin@phptravels.com
passwordAdmin=demoadmin

takeScreenshot=true

#seleniumHub=local
seleniumHub=saucelabs

sauceTriggeredLocally=true
sauceUserCredentialsFilePath_Local=C:/Users/username/Desktop/General/sauceUser

sauceUsername=projectBlueOcean
sauceKey=3768533c-c1c7-4f22-8fd1-2414e412ebcb
version=78
os=Windows 10
sauceTunnel=master_tunnel
parentsSauceTunnel=
proxyHost=zsproxy.zzz.com
proxyPort=10479
idleTimeout=600
maxTimeout=1080
maxInstances=1
screenResolution=1600x1200